# Developer 

## Installation

A git installation requires calling `composer install` within the module root. 
This is not required when installing by marketplace.

## Build

In order to build `resources/fullcalendar.bundle.min.js` run:

```
npm install
```

and

```
grunt build
```

## Calendar interface

The calendar module supports some interfaces which can be used by external events as see 
[Interfaces](interface.md) for the new interface available since module verison 1.0
or [Interfaces](interface0.6.md) for the legacy interface compatible with module version < 1.0

