[![Test Status](https://github.com/humhub/humhub-modules-calendar/workflows/PHP%20Codeception%20Tests/badge.svg)](https://github.com/humhub/humhub-modules-calendar/actions)

# Calendar

Create events on profile or space level and allow other modules add calendar events to your calendar. This module
serves as basic calendar module and can be used in combination with the following modules:

 - [Task](https://www.humhub.com/marketplace/tasks/)
 - [Meetings](https://www.humhub.com/marketplace/meeting/)
 - [External Calendar](https://www.humhub.com/marketplace/meeting/)
 - and others..
 
## Overview

 - Global event overview
 - Event participation management
 - Recurrent events
 - Event reminder
 - Event information as description and files
 - Global and Space level default settings
 - ICS export

 
## Further Information

Please refer to the [Developer Section](DEVELOPER.md) for more information.
