[![](../assets/module_image.png)](https://freichat.com/)

## FreiChat for [HumHub](https://www.humhub.org/en)

FreiChat is a free chat software which works as a SaaS for your Humhub website.  
FreiChat automatically integrates with your site's login by fetching the current user data.

Features:

 -  Easy installation 
 -  Send/receive files
 -  Facebook like chatbar
 -  Minimize and close chat boxes
 -  Able to chat even while you browse different pages.
 -  Smiley support, clickable urls, image previews
 -  Mobile compatibility with responsive design
 -  Audio/Video conference

## Installation
1. Install directly from Humhub marketplace in your site admin page  
  Or you can download and install using zip file from here: https://github.com/evnix/freichat-integrations/releases



## How it works
When you install the module, FreiChat generates an unique token for your website which is stored in our servers.  
When someone logs in to your website, FreiChat servers recieves the user data and maps it with your token.   
The chat messages between users are received/sent over an encrypted connection using websockets.

## Help & Support
For any support or queries, you can email us at admin@codologic.com or create a topic in our forums: https://codologic.com/forum


> NOTE: FreiChat is a SaaS service provided remotely from our servers. Please refer out site: https://freichat.com for more information  
> You can find our privacy policy here: https://freichat.com/privacy-policy/

